{
  "Logging":{
    "LogLevel":{
      "Default":"Information",
      "Microsoft.AspNetCore":"Warning"
    }
  },
  "Jwt":{
    "Issuer":"WebApplication1",
    "Audience":"WebApplication1",
    "Secret":"CHANGE_ME",
    "ExpirationMinutes":60
  },
  "Authentication":{
    "Kerberos":{
      "Enabled":true
    },
    "Ldap":{
      "Enabled":true,
      "Domain":"",
      "Container":""
    },
    "Oidc":{
      "Enabled":false,
      "Authority":"",
      "Issuer":"",
      "Audience":"",
      "RequireHttpsMetadata":true,
      "RoleClaimType":"groups",
      "NameClaimType":"name"
    }
  },
  "KillSwitch":{
    "Enabled":false,
    "AllowedGroup":"Administradores de Chaves",
    "RetryAfterSeconds":120,
    "Message":"Service temporarily unavailable.",
    "DenyUsers":[]
  },
  "AllowedHosts":"*",
  "KeyProvider":{
    "Mode":"Dev",
    "OperatorsGroup":"Administradores de Chaves",
    "Dev":{
      "KeyId":"dev-local-key-v1",
      "Base64Key":"MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY="
    },
    "Prod":{
      "CurrentKeyId":"prod-key-v1",
      "Keys":[
        {
          "KeyId":"prod-key-v1",
          "Base64Key":""
        }
      ]
    },
    "ProdKms":{
      "Enabled":false,
      "BaseUrl":"https://kms.internal.local",
      "KeysEndpointPath":"/v1/keyring",
      "RotateEndpointPath":"/v1/keyring/rotate",
      "ApiKey":"",
      "ApiKeyHeaderName":"X-API-Key",
      "TimeoutSeconds":5,
      "CacheTtlSeconds":30
    }
  },
  "SecretRenewal":{
    "IntervalMinutes":60,
    "RenewBeforeExpirationMinutes":1440,
    "NewVersionLifetimeDays":7
  },
  "NonceStore":{
    "Provider":"InMemory",
    "Enabled":true,
    "TtlSeconds":300,
    "MaxEntries":50000
  },
  "AuthChallenge":{
    "ClockSkewSeconds":60,
    "ClientSecrets":{
      "local-dev-client":"change-me-dev-shared-secret"
    }
  },
  "Cors":{
    "AllowedOrigins":[],
    "AllowedMethods":[
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders":[
      "Authorization",
      "Content-Type",
      "X-Requested-With",
      "X-Correlation-Id",
      "X-Trace-Id"
    ],
    "ExposedHeaders":[
      "X-Correlation-Id",
      "X-Trace-Id",
      "X-API-Version",
      "Retry-After"
    ],
    "AllowCredentials":false
  },
  "SecurityHeaders":{
    "ContentSecurityPolicy":"default-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'none'",
    "ReferrerPolicy":"no-referrer",
    "PermissionsPolicy":"accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()"
  },
  "RateLimiting":{
    "RetryAfterSeconds":60,
    "SecretRead":{"PermitLimit":20,"WindowSeconds":60,"QueueLimit":0},
    "SecretWrite":{"PermitLimit":10,"WindowSeconds":60,"QueueLimit":0},
    "SecretAuditRead":{"PermitLimit":10,"WindowSeconds":60,"QueueLimit":0},
    "AuthChallenge":{"PermitLimit":30,"WindowSeconds":60,"QueueLimit":0},
    "AuthChallengeVerify":{"PermitLimit":60,"WindowSeconds":60,"QueueLimit":0},
    "AuthChallengeRespond":{"PermitLimit":20,"WindowSeconds":60,"QueueLimit":0},
    "OpsSensitive":{"PermitLimit":20,"WindowSeconds":60,"QueueLimit":0}
  }
}
